<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Auto mobile sales (Auto mobile sales project)' inline='true' name='federated.13zk43z0qcjrfe1evsc261orzqn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Auto mobile sales project' name='excel-direct.14d370i1872cw31duabc20xv9rpj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/Auto mobile sales project.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14d370i1872cw31duabc20xv9rpj' name='Auto mobile sales' table='[&apos;Auto mobile sales$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P2147483647:1' header='yes' lost='0' outcome='1' processed='84075'>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Customer_Gender' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Product_Category' ordinal='8' />
            <column datatype='string' name='Sub_Category' ordinal='9' />
            <column datatype='string' name='Product' ordinal='10' />
            <column datatype='integer' name='Order_Quantity' ordinal='11' />
            <column datatype='integer' name='Unit_Cost' ordinal='12' />
            <column datatype='integer' name='Unit_Price' ordinal='13' />
            <column datatype='integer' name='Profit' ordinal='14' />
            <column datatype='integer' name='Cost' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Auto mobile sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Customer Gender' datatype='real' default-format='p0.00%' name='[Calculation_111745600242741248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_Gender])/TOTAL(COUNT([Customer_Gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Per sub Category' datatype='integer' name='[Calculation_168040595523657728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub_Category]:SUM([Calculation_718887124430139392])}' />
      </column>
      <column caption='Revenue Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_365917504047833089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_168040595523657728]&gt;500000 THEN&quot;High Revenue&quot; ELSE&quot;Low Revenue&quot; END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_548313288121610245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer_Age]&lt;=25 THEN &quot;15-25&quot; ELSEIF [Customer_Age]&lt;=35 THEN &quot;26-35&quot; ELSEIF [Customer_Age]&lt;=45 THEN &quot;36-45&quot; ELSEIF [Customer_Age]&lt;=55 THEN&quot;46-55&quot;ELSEIF [Customer_Age]&lt;=65 THEN&quot;56-65&quot;ELSEIF [Customer_Age]&lt;=75 THEN&quot;66-75&quot;ELSE&quot;85+&quot;END' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_718887124430139392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Price]*[Order_Quantity]' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_718887124432125953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_718887124430139392])' />
      </column>
      <column datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466563' measure-ordering='alphabetic' measure-percentage='0.533437' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Unit By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c95ff' fontname='Tableau Bold' fontsize='12'>Average Unit Price By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales (Auto mobile sales project)' name='federated.13zk43z0qcjrfe1evsc261orzqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.13zk43z0qcjrfe1evsc261orzqn9'>
            <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Avg' name='[avg:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13zk43z0qcjrfe1evsc261orzqn9].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Unit_Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13zk43z0qcjrfe1evsc261orzqn9].[avg:Unit_Price:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.13zk43z0qcjrfe1evsc261orzqn9].[avg:Unit_Price:qk]&gt;</run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Unit_Price:qk]</rows>
        <cols>[federated.13zk43z0qcjrfe1evsc261orzqn9].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c95ff' fontname='Tableau Bold' fontsize='12'>Profit Margin By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales (Auto mobile sales project)' name='federated.13zk43z0qcjrfe1evsc261orzqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.13zk43z0qcjrfe1evsc261orzqn9'>
            <column caption='Revenue' datatype='integer' name='[Calculation_718887124430139392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Order_Quantity]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_718887124432125953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_718887124430139392])' />
            </column>
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887124432125953]' derivation='User' name='[usr:Calculation_718887124432125953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13zk43z0qcjrfe1evsc261orzqn9].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13zk43z0qcjrfe1evsc261orzqn9].[usr:Calculation_718887124432125953:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zk43z0qcjrfe1evsc261orzqn9].[usr:Calculation_718887124432125953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13zk43z0qcjrfe1evsc261orzqn9].[usr:Calculation_718887124432125953:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zk43z0qcjrfe1evsc261orzqn9].[none:Sub_Category:nk]</rows>
        <cols>[federated.13zk43z0qcjrfe1evsc261orzqn9].[usr:Calculation_718887124432125953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c95ff' fontname='Tableau Bold' fontsize='12'>Revenue By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales (Auto mobile sales project)' name='federated.13zk43z0qcjrfe1evsc261orzqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.13zk43z0qcjrfe1evsc261orzqn9'>
            <column caption='Age Group' datatype='string' name='[Calculation_548313288121610245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age]&lt;=25 THEN &quot;15-25&quot; ELSEIF [Customer_Age]&lt;=35 THEN &quot;26-35&quot; ELSEIF [Customer_Age]&lt;=45 THEN &quot;36-45&quot; ELSEIF [Customer_Age]&lt;=55 THEN&quot;46-55&quot;ELSEIF [Customer_Age]&lt;=65 THEN&quot;56-65&quot;ELSEIF [Customer_Age]&lt;=75 THEN&quot;66-75&quot;ELSE&quot;85+&quot;END' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_718887124430139392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Order_Quantity]' />
            </column>
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548313288121610245]' derivation='None' name='[none:Calculation_548313288121610245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887124430139392]' derivation='Sum' name='[sum:Calculation_718887124430139392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13zk43z0qcjrfe1evsc261orzqn9].[none:Calculation_548313288121610245:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]</rows>
        <cols>[federated.13zk43z0qcjrfe1evsc261orzqn9].[none:Calculation_548313288121610245:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Category By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c95ff' fontname='Tableau Bold' fontsize='12'>Revenue Category By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales (Auto mobile sales project)' name='federated.13zk43z0qcjrfe1evsc261orzqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.13zk43z0qcjrfe1evsc261orzqn9'>
            <column caption='% of Customer Gender' datatype='real' default-format='p0.00%' name='[Calculation_111745600242741248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_Gender])/TOTAL(COUNT([Customer_Gender]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Per sub Category' datatype='integer' name='[Calculation_168040595523657728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub_Category]:SUM([Calculation_718887124430139392])}' />
            </column>
            <column caption='Revenue Category' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_365917504047833089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_168040595523657728]&gt;500000 THEN&quot;High Revenue&quot; ELSE&quot;Low Revenue&quot; END' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_718887124430139392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Order_Quantity]' />
            </column>
            <column datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_365917504047833089]' derivation='Count' name='[cnt:Calculation_365917504047833089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111745600242741248]' derivation='User' name='[usr:Calculation_111745600242741248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zk43z0qcjrfe1evsc261orzqn9].[usr:Calculation_111745600242741248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.13zk43z0qcjrfe1evsc261orzqn9].[usr:Calculation_111745600242741248:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zk43z0qcjrfe1evsc261orzqn9].[usr:Calculation_111745600242741248:qk]</rows>
        <cols>([federated.13zk43z0qcjrfe1evsc261orzqn9].[cnt:Calculation_365917504047833089:ok] / [federated.13zk43z0qcjrfe1evsc261orzqn9].[none:Customer_Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Across Different Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c95ff' fontname='Tableau Bold' fontsize='12'>Sales Across Different Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales (Auto mobile sales project)' name='federated.13zk43z0qcjrfe1evsc261orzqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.13zk43z0qcjrfe1evsc261orzqn9'>
            <column caption='Revenue' datatype='integer' name='[Calculation_718887124430139392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Order_Quantity]' />
            </column>
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718887124430139392]' derivation='Sum' name='[sum:Calculation_718887124430139392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13zk43z0qcjrfe1evsc261orzqn9].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]</rows>
        <cols>[federated.13zk43z0qcjrfe1evsc261orzqn9].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c95ff' fontname='Tableau Bold' fontsize='16'>Total Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales (Auto mobile sales project)' name='federated.13zk43z0qcjrfe1evsc261orzqn9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13zk43z0qcjrfe1evsc261orzqn9'>
            <column datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Unit_Cost]' derivation='Sum' name='[sum:Unit_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Unit_Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Unit_Cost:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c95ff' fontname='Tableau Bold' fontsize='16'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales (Auto mobile sales project)' name='federated.13zk43z0qcjrfe1evsc261orzqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.13zk43z0qcjrfe1evsc261orzqn9'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity Ordered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c95ff' fontname='Tableau Bold' fontsize='16'>Total Quantity Ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales (Auto mobile sales project)' name='federated.13zk43z0qcjrfe1evsc261orzqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.13zk43z0qcjrfe1evsc261orzqn9'>
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Order_Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Order_Quantity:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c95ff' fontname='Tableau Bold' fontsize='16'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales (Auto mobile sales project)' name='federated.13zk43z0qcjrfe1evsc261orzqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.13zk43z0qcjrfe1evsc261orzqn9'>
            <column caption='Revenue' datatype='integer' name='[Calculation_718887124430139392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Order_Quantity]' />
            </column>
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887124430139392]' derivation='Sum' name='[sum:Calculation_718887124430139392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c95ff' fontname='Tableau Bold' fontsize='12'>Total Revenue Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales (Auto mobile sales project)' name='federated.13zk43z0qcjrfe1evsc261orzqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.13zk43z0qcjrfe1evsc261orzqn9'>
            <column caption='Revenue' datatype='integer' name='[Calculation_718887124430139392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Order_Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887124430139392]' derivation='Sum' name='[sum:Calculation_718887124430139392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13zk43z0qcjrfe1evsc261orzqn9].[yr:Date:ok]' />
              <text column='[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.13zk43z0qcjrfe1evsc261orzqn9].[yr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zk43z0qcjrfe1evsc261orzqn9].[sum:Calculation_718887124430139392:qk]</rows>
        <cols>[federated.13zk43z0qcjrfe1evsc261orzqn9].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='111042' id='3' param='horz' type='layout-flow' w='119638' x='-19638' y='-2605'>
        </zone>
        <zone h='33623' id='4' name='Average Unit By Category' w='20072' x='-60' y='33623'>
        </zone>
        <zone h='33251' id='6' name='Total Revenue Overtime' w='41521' x='125' y='66749'>
        </zone>
        <zone h='33251' id='7' name='Sales Across Different Countries' w='37157' x='41584' y='66873'>
        </zone>
        <zone h='66625' id='8' name='Profit Margin By Sub Category' w='21509' x='78429' y='33499'>
        </zone>
        <zone h='33375' id='11' name='Revenue By Group' w='33292' x='19888' y='33747'>
        </zone>
        <zone h='15012' id='12' name='Total Profit' w='25000' x='0' y='18734'>
        </zone>
        <zone h='15012' id='13' name='Total Revenue' w='24938' x='25000' y='18859'>
        </zone>
        <zone h='15012' id='16' name='Total Cost' w='24938' x='49813' y='18859'>
        </zone>
        <zone h='15012' id='17' name='Total Quantity Ordered' w='25249' x='74688' y='18859'>
        </zone>
        <zone forceUpdate='true' h='18734' id='20' type='text' w='99938' x='0' y='372'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c95ff' fontname='Tableau Bold' fontsize='24'>AUTOMOBILE SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='17866' id='21' is-centered='0' is-scaled='1' param='C:/Users/User/Pictures/file_00000000697071f4a697035b0e5f4af9.png' type='bitmap' w='13217' x='312' y='868' />
        <zone h='33127' id='30' name='Revenue Category By Gender' w='25499' x='53117' y='33871'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
